is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = дз3_na5xc51v_wpftmp
build_property.ProjectDir = C:\Users\zhuk0\OneDrive\Рабочий стол\Aleksandr\ООП\domashnee-zadanie-no3-Aleksanderito\.github\дз3\дз3\
